 <import src="../../components/toast.wxml"/> 

<!-- is="toast" 匹配组件中的toast提示  如果用dialog的话这就是dialog -->
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class='video'>
  <view wx:for="{{array}}" class="">
    <!-- {{index}}: {{item}} -->
    <video src="{{item}}" controls></video>
    <text>{{index}}</text>
    <input placeholder="请输入数量" type="number" />
    <button type='primary' bindtap="upload" data-id='{{index}}'>上传</button>
  </view>
</view>